app/jade/index.jade
!!! 5
html
    head
        title Elements - Wandoujia
        meta(charset='utf-8')
        meta(http-equiv='X-UA-Compatible', content='IE=edge, chrome=1')
        meta(name='apple-mobile-web-app-capable', content='yes')
        meta(name='viewport', content='width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1, user-scalable=no')
        link(rel='stylesheet', type='text/css', href='stylesheets/main.css')
        script(type='text/javascript', src='http://static.wdjimg.com/ajax/libs/jquery/2.1.1/jquery.min.js')
        // build:js javascripts/main.js
        script(type='text/javascript', src='javascripts/main.js')
        // endbuild
    body
        #device
            h2
                | 当前设备：
                span
            ul#device-mobile.hide
                li
                    #mobile.hide 手机
                li
                    #mobile-retina.hide + 手机 retina
                li
                    #mobile-landscape.hide + 手机 横屏
                li
                    #mobile-retina-landscape.hide + 手机 retina 横屏
            ul#device-pad.hide
                li
                    #pad.hide + 平板
                li
                    #pad-retina.hide + 平板 retina
                li
                    #pad-landscape.hide + 平板 横屏
                li
                    #pad-retina-landscape.hide + 平板 retina 横屏
            ul#device-pc.hide
                li
                    #pc.hide + 电脑
                li
                    #pc-retina.hide + 电脑 retina


    section#static-share.share-section
        h2 1 静态分享
        p 介绍：每个人每次分享出去的链接、配图、文案都是一样的
        .action
            | 样式选择：
            a.active(href='javascript:void(0)', data-mode='light')
              span 亮色
            a(href='javascript:void(0)', data-mode='dark')
              span 暗色
        .share-wrap.light
            .share
                dl
                    dd.share-weibo
                        a(href='javascript:void(0);', target='_default')
                            i
                            span 微博
                    dd.share-wechat
                        a(href='javascript:void(0);')
                            i
                            span 微信
                    dd.share-douban
                        a(href='http://www.douban.com/share/service?bm=1&image=http%3A%2F%2Fimg.wdjimg.com%2Fstatic-files%2Fitoa%2Fhps%2Fcollection%2Frunning%2Fshare-sns-douban-qzone.jpg&href=http%3A%2F%2Fwww.wandoujia.com%2Fcollection%2Frunning%2F%3Futm_medium%3Dsns%26utm_source%3Ddouban&updated=&name=%E8%B1%8C%E8%B1%86%E8%8D%9A%20%E2%80%94%20%E8%B7%91%E6%AD%A5%E8%80%85%E7%9A%84%E9%80%89%E6%8B%A9&text=%E4%BC%97%E5%A4%9A%20App%20%E5%92%8C%E5%8F%AF%E7%A9%BF%E6%88%B4%E8%AE%BE%E5%A4%87%E7%9A%84%E5%87%BA%E7%8E%B0%EF%BC%8C%E8%AE%A9%E4%BB%8E%E5%89%8D%E6%BC%AB%E6%97%A0%E7%9B%AE%E7%9A%84%E7%9A%84%E4%B8%AA%E4%BA%BA%E6%B4%BB%E5%8A%A8%EF%BC%8C%E7%BB%88%E4%BA%8E%E6%9C%89%E8%BF%B9%E5%8F%AF%E5%BE%AA%E3%80%82%E5%BD%93%E8%B7%91%E8%80%85%E4%BB%AC%E8%B0%88%E8%B5%B7%E8%B7%91%E6%AD%A5%20App%20%E5%92%8C%E8%A7%86%E9%A2%91%EF%BC%8C%E4%BB%96%E4%BB%AC%E5%9C%A8%E8%B0%88%E8%AE%BA%E4%BB%80%E4%B9%88%EF%BC%9F%E6%89%8B%E6%9C%BA%E9%87%8C%E7%9A%84%E8%B7%91%E6%AD%A5%E4%B8%96%E7%95%8C%EF%BC%8C%E8%BF%9C%E6%AF%94%E4%BD%A0%E6%83%B3%E5%83%8F%E7%9A%84%E7%B2%BE%E5%BD%A9%E3%80%82', target='_default')
                            i
                            span 豆瓣
                    dd.share-qzone
                        a(href='http://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=http%3A%2F%2Fwww.wandoujia.com%2Fcollection%2Frunning%2F%3Futm_medium%3Dsns%26utm_source%3Dqzone&desc=%23%E8%B7%91%E6%AD%A5%E8%80%85%E7%9A%84%E9%80%89%E6%8B%A9%23%20%E4%BD%A0%E6%89%80%E4%B8%8D%E7%9F%A5%E9%81%93%E7%9A%84%E8%B7%91%E6%AD%A5%20App%20%E5%92%8C%E8%A7%86%E9%A2%91%EF%BC%8C%E6%9D%A5%E8%87%AA%E6%9D%A5%E8%87%AA%E5%BE%90%E8%95%B4%E8%8A%B8%E3%80%81%E4%BA%8E%E5%98%89%E3%80%81%E5%8C%97%E9%BB%91%E3%80%81%E7%A8%8B%E6%97%B8%E7%AD%89%E7%89%9B%E4%BA%BA%E6%8E%A8%E8%8D%90%E3%80%82%E7%8E%B0%E5%9C%A8%E5%B0%B1%E5%BC%80%E5%A7%8B%E8%B7%91%E6%AD%A5%E5%90%A7%EF%BC%81http%3A%2F%2Fwww.wandoujia.com%2Fcollection%2Frunning%2F&pics=http%3A%2F%2Fimg.wdjimg.com%2Fstatic-files%2Fitoa%2Fhps%2Fcollection%2Frunning%2Fshare-sns-douban-qzone.jpg&site=豌豆荚&title=豌豆荚 — 跑步者的选择&summary=%E4%BD%A0%E6%89%80%E4%B8%8D%E7%9F%A5%E9%81%93%E7%9A%84%E8%B7%91%E6%AD%A5%20App%20%E5%92%8C%E8%A7%86%E9%A2%91%EF%BC%8C%E6%9D%A5%E8%87%AA%E7%89%9B%E4%BA%BA%E6%8E%A8%E8%8D%90%E3%80%82', target='_default')
                            i
                            span Qzone
    section#custom-share.share-section
        h2 2 自定义参数分享
        p 介绍：分享出去的链接、配图、文案不固定，会根据参数的变化而变化。具体应用场景参考 哆啦A梦 Campaign


    section.subscribe-section
        h2 3 订阅

app/index.html
<!DOCTYPE html>
<html>
    <head>
        <title>Hello world!</title>
        <meta charset="utf-8">
        <meta http-equiv='X-UA-Compatible' content='IE=edge, chrome=1'>
        <meta name='apple-mobile-web-app-capable' content='yes'>
        <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1, user-scalable=no'>

        <link rel="stylesheet" type="text/css" href="stylesheets/main.css" />
        <script type="text/javascript" src="http://static.wdjimg.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

        <!-- build:js javascripts/main.js -->
        <script type="text/javascript" src="javascripts/main.js"></script>
        <!-- endbuild -->
    </head>
    <body>

        <div id="device">
            <h2>当前设备：<span></span></h2>
            <ul id="device-mobile" class="hide">
                <li>
                    <div id="mobile" class="hide">手机</div>
                </li>
                <li>
                    <div id="mobile-retina" class="hide">手机 retina</div>
                </li>
                <li>
                    <div id="mobile-landscape" class="hide">手机 横屏</div>
                </li>
                <li>
                    <div id="mobile-retina-landscape" class="hide">手机 retina 横屏</div>
                </li>
            </ul>

            <ul id="device-pad" class="hide">
                <li>
                    <div id="pad" class="hide">平板</div>
                </li>
                <li>
                    <div id="pad-retina" class="hide">平板 retina</div>
                </li>
                <li>
                    <div id="pad-landscape" class="hide">平板 横屏</div>
                </li>
                <li>
                    <div id="pad-retina-landscape" class="hide">平板 retina 横屏</div>
                </li>
            </ul>

            <ul id="device-pc" class="hide">
                <li>
                    <div id="pc" class="hide">电脑</div>
                </li>
                <li>
                    <div id="pc-retina" class="hide">电脑 retina</div>
                </li>
            </ul>
        </div>

        <section id="static-share" class="share-section">
            <h2>静态分享</h2>
            <p>介绍：每个人分享出去的链接、配图、文案都是一样的</p>

            <div class="action">
                样式选择：
                <a href="javascript:void(0)" class="active" data-mode="light"><span>亮色</span></a>
                <a href="javascript:void(0)" data-mode="dark"><span>暗色</span></a>
            </div>

            <div class="share-wrap light">
                <div class="share">
                    <dl>
                        <dd class="share-weibo">
                            <a href='javascript:void(0);' target="_default">
                                <i></i>
                                <span>微博</span>
                            </a>
                        </dd>
                        <dd class="share-wechat">
                            <a href='javascript:void(0);'>
                                <i></i>
                                <span>微信</span>
                            </a>
                        </dd>
                        <dd class="share-douban">
                            <a href='http://www.douban.com/share/service?bm=1&image=http%3A%2F%2Fimg.wdjimg.com%2Fstatic-files%2Fitoa%2Fhps%2Fcollection%2Frunning%2Fshare-sns-douban-qzone.jpg&href=http%3A%2F%2Fwww.wandoujia.com%2Fcollection%2Frunning%2F%3Futm_medium%3Dsns%26utm_source%3Ddouban&updated=&name=%E8%B1%8C%E8%B1%86%E8%8D%9A%20%E2%80%94%20%E8%B7%91%E6%AD%A5%E8%80%85%E7%9A%84%E9%80%89%E6%8B%A9&text=%E4%BC%97%E5%A4%9A%20App%20%E5%92%8C%E5%8F%AF%E7%A9%BF%E6%88%B4%E8%AE%BE%E5%A4%87%E7%9A%84%E5%87%BA%E7%8E%B0%EF%BC%8C%E8%AE%A9%E4%BB%8E%E5%89%8D%E6%BC%AB%E6%97%A0%E7%9B%AE%E7%9A%84%E7%9A%84%E4%B8%AA%E4%BA%BA%E6%B4%BB%E5%8A%A8%EF%BC%8C%E7%BB%88%E4%BA%8E%E6%9C%89%E8%BF%B9%E5%8F%AF%E5%BE%AA%E3%80%82%E5%BD%93%E8%B7%91%E8%80%85%E4%BB%AC%E8%B0%88%E8%B5%B7%E8%B7%91%E6%AD%A5%20App%20%E5%92%8C%E8%A7%86%E9%A2%91%EF%BC%8C%E4%BB%96%E4%BB%AC%E5%9C%A8%E8%B0%88%E8%AE%BA%E4%BB%80%E4%B9%88%EF%BC%9F%E6%89%8B%E6%9C%BA%E9%87%8C%E7%9A%84%E8%B7%91%E6%AD%A5%E4%B8%96%E7%95%8C%EF%BC%8C%E8%BF%9C%E6%AF%94%E4%BD%A0%E6%83%B3%E5%83%8F%E7%9A%84%E7%B2%BE%E5%BD%A9%E3%80%82' target="_default">
                                <i></i>
                                <span>豆瓣</span>
                        <dd class="share-qzone">
                            <a href="http://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=http%3A%2F%2Fwww.wandoujia.com%2Fcollection%2Frunning%2F%3Futm_medium%3Dsns%26utm_source%3Dqzone&amp;desc=%23%E8%B7%91%E6%AD%A5%E8%80%85%E7%9A%84%E9%80%89%E6%8B%A9%23%20%E4%BD%A0%E6%89%80%E4%B8%8D%E7%9F%A5%E9%81%93%E7%9A%84%E8%B7%91%E6%AD%A5%20App%20%E5%92%8C%E8%A7%86%E9%A2%91%EF%BC%8C%E6%9D%A5%E8%87%AA%E6%9D%A5%E8%87%AA%E5%BE%90%E8%95%B4%E8%8A%B8%E3%80%81%E4%BA%8E%E5%98%89%E3%80%81%E5%8C%97%E9%BB%91%E3%80%81%E7%A8%8B%E6%97%B8%E7%AD%89%E7%89%9B%E4%BA%BA%E6%8E%A8%E8%8D%90%E3%80%82%E7%8E%B0%E5%9C%A8%E5%B0%B1%E5%BC%80%E5%A7%8B%E8%B7%91%E6%AD%A5%E5%90%A7%EF%BC%81http%3A%2F%2Fwww.wandoujia.com%2Fcollection%2Frunning%2F&amp;pics=http%3A%2F%2Fimg.wdjimg.com%2Fstatic-files%2Fitoa%2Fhps%2Fcollection%2Frunning%2Fshare-sns-douban-qzone.jpg&amp;site=豌豆荚&amp;title=豌豆荚 — 跑步者的选择&amp;summary=%E4%BD%A0%E6%89%80%E4%B8%8D%E7%9F%A5%E9%81%93%E7%9A%84%E8%B7%91%E6%AD%A5%20App%20%E5%92%8C%E8%A7%86%E9%A2%91%EF%BC%8C%E6%9D%A5%E8%87%AA%E7%89%9B%E4%BA%BA%E6%8E%A8%E8%8D%90%E3%80%82" target="_default">
                                <i></i>
                                <span>Qzone</span>
                            </a>
                        </dd>
                    </dl>
                </div>
            </div>
        </section>

        <section id="custom-share" class="share-section">
            <h2>自定义参数分享</h2>
            <p>介绍：分享出去的链接、配图、文案不固定，会根据参数的变化而变化。具体应用场景参考 哆啦A梦 Campaign</p>
        </section>
    </body>
</html>
